/* Set a background image by replacing the URL below */
body {
    background: url('../../images/logo3.jpeg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

  /* .nav-item{
    background-color: #dddde6a1;
    flex-direction: column;
    font-size: 1em;
 
    padding: 10px 50px;

    display: flex;
    margin-top: 10px;

  }



  .navbar  {
    font-size: 1em;
    flex-direction: column;
    position: absolute;
    top: 10px;
  
  
  }



  .nav-link {
    text-decoration: none;
    margin-right: 1em;
    font-size: 1em;
    color: rgb(238, 231, 231);
   
    padding: 10px 50px;
    height: 10px;
    top: 10px;

    cursor: pointer;
  } */